org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.3
artemisVersion=2.3.0
aiVersion=1.8.2
kryoVersion=5.0.0-RC9
kryoNetVersion=2.22.7
gdxVersion=1.9.11