eclipse.project.name = appName + '-shared'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    /*api "com.badlogicgames.ashley:ashley:$ashleyVersion"*/

    api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    api "net.mostlyoriginal.artemis-odb:contrib-core:2.5.0"
    api "net.mostlyoriginal.artemis-odb:contrib-plugin-singleton:2.5.0"

    api "com.github.crykn:kryonet:$kryoNetVersion"
}
